#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Nov 27 14:40:20 2018
# Process ID: 21251
# Current directory: /home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.runs/impl_1
# Command line: vivado -log topmodule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topmodule.tcl -notrace
# Log file: /home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.runs/impl_1/topmodule.vdi
# Journal file: /home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
Command: link_design -top topmodule -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.srcs/constrs_1/new/mult_constraints.xdc]
Finished Parsing XDC File [/home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.srcs/constrs_1/new/mult_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1481.605 ; gain = 298.793 ; free physical = 1179 ; free virtual = 21695
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1574.637 ; gain = 93.031 ; free physical = 1170 ; free virtual = 21685

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ea5c9f1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1948.137 ; gain = 373.500 ; free physical = 751 ; free virtual = 21267

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ea5c9f1a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1948.137 ; gain = 0.000 ; free physical = 751 ; free virtual = 21267
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1797f3a47

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1948.137 ; gain = 0.000 ; free physical = 751 ; free virtual = 21267
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1de749cee

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1948.137 ; gain = 0.000 ; free physical = 751 ; free virtual = 21267
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1de749cee

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1948.137 ; gain = 0.000 ; free physical = 751 ; free virtual = 21267
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13ad77360

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1948.137 ; gain = 0.000 ; free physical = 751 ; free virtual = 21267
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13ad77360

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1948.137 ; gain = 0.000 ; free physical = 751 ; free virtual = 21267
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.137 ; gain = 0.000 ; free physical = 751 ; free virtual = 21267
Ending Logic Optimization Task | Checksum: 13ad77360

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1948.137 ; gain = 0.000 ; free physical = 751 ; free virtual = 21267

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13ad77360

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1948.137 ; gain = 0.000 ; free physical = 751 ; free virtual = 21267

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13ad77360

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.137 ; gain = 0.000 ; free physical = 751 ; free virtual = 21267
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1948.137 ; gain = 466.531 ; free physical = 751 ; free virtual = 21267
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.152 ; gain = 0.000 ; free physical = 747 ; free virtual = 21264
INFO: [Common 17-1381] The checkpoint '/home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.runs/impl_1/topmodule_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
Command: report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.runs/impl_1/topmodule_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.195 ; gain = 0.000 ; free physical = 702 ; free virtual = 21219
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 138b4e19b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2097.195 ; gain = 0.000 ; free physical = 702 ; free virtual = 21219
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.195 ; gain = 0.000 ; free physical = 702 ; free virtual = 21219

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5d66c744

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2097.195 ; gain = 0.000 ; free physical = 701 ; free virtual = 21217

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 102e4efaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2097.195 ; gain = 0.000 ; free physical = 698 ; free virtual = 21214

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 102e4efaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2097.195 ; gain = 0.000 ; free physical = 698 ; free virtual = 21214
Phase 1 Placer Initialization | Checksum: 102e4efaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2097.195 ; gain = 0.000 ; free physical = 698 ; free virtual = 21214

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ee94e5b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2157.176 ; gain = 59.980 ; free physical = 693 ; free virtual = 21209

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.180 ; gain = 0.000 ; free physical = 679 ; free virtual = 21195

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 186008730

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 679 ; free virtual = 21195
Phase 2 Global Placement | Checksum: 1e52eee4c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 678 ; free virtual = 21194

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e52eee4c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 678 ; free virtual = 21194

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1094d5044

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 677 ; free virtual = 21194

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ff0b1fff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 677 ; free virtual = 21194

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ff0b1fff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 677 ; free virtual = 21194

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ed78b777

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 676 ; free virtual = 21192

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e40b346e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 676 ; free virtual = 21192

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e40b346e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 676 ; free virtual = 21192
Phase 3 Detail Placement | Checksum: e40b346e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 676 ; free virtual = 21192

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b61509d0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b61509d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 676 ; free virtual = 21193
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.615. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 208efbf79

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 676 ; free virtual = 21193
Phase 4.1 Post Commit Optimization | Checksum: 208efbf79

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 676 ; free virtual = 21193

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 208efbf79

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 677 ; free virtual = 21193

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 208efbf79

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 677 ; free virtual = 21193

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1aacd488b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 677 ; free virtual = 21193
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aacd488b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 676 ; free virtual = 21193
Ending Placer Task | Checksum: dcafe3cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.180 ; gain = 67.984 ; free physical = 686 ; free virtual = 21202
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2165.180 ; gain = 0.000 ; free physical = 681 ; free virtual = 21198
INFO: [Common 17-1381] The checkpoint '/home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.runs/impl_1/topmodule_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file topmodule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2165.180 ; gain = 0.000 ; free physical = 676 ; free virtual = 21193
INFO: [runtcl-4] Executing : report_utilization -file topmodule_utilization_placed.rpt -pb topmodule_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2165.180 ; gain = 0.000 ; free physical = 682 ; free virtual = 21199
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topmodule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2165.180 ; gain = 0.000 ; free physical = 682 ; free virtual = 21199
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 689db690 ConstDB: 0 ShapeSum: 74122d3f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1005563e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2165.180 ; gain = 0.000 ; free physical = 641 ; free virtual = 21158
Post Restoration Checksum: NetGraph: b49ce086 NumContArr: 4bb88362 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1005563e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2165.180 ; gain = 0.000 ; free physical = 641 ; free virtual = 21158

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1005563e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2170.754 ; gain = 5.574 ; free physical = 611 ; free virtual = 21128

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1005563e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2170.754 ; gain = 5.574 ; free physical = 611 ; free virtual = 21128
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19e8dffba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 604 ; free virtual = 21120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.687  | TNS=0.000  | WHS=-0.115 | THS=-1.118 |

Phase 2 Router Initialization | Checksum: 1bbe6f771

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 603 ; free virtual = 21120

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11fefed6a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 603 ; free virtual = 21120

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.213  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a66f1780

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 603 ; free virtual = 21120
Phase 4 Rip-up And Reroute | Checksum: 1a66f1780

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 603 ; free virtual = 21120

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a66f1780

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 603 ; free virtual = 21120

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a66f1780

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 603 ; free virtual = 21120
Phase 5 Delay and Skew Optimization | Checksum: 1a66f1780

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 603 ; free virtual = 21120

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 259f838ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 603 ; free virtual = 21120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.292  | TNS=0.000  | WHS=0.138  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 259f838ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 603 ; free virtual = 21120
Phase 6 Post Hold Fix | Checksum: 259f838ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 603 ; free virtual = 21120

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.128358 %
  Global Horizontal Routing Utilization  = 0.206793 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 250910bca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 603 ; free virtual = 21120

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 250910bca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 602 ; free virtual = 21119

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a073681c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 602 ; free virtual = 21119

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.292  | TNS=0.000  | WHS=0.138  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2a073681c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 602 ; free virtual = 21119
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 633 ; free virtual = 21149

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2179.754 ; gain = 14.574 ; free physical = 633 ; free virtual = 21149
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2181.754 ; gain = 0.000 ; free physical = 630 ; free virtual = 21148
INFO: [Common 17-1381] The checkpoint '/home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.runs/impl_1/topmodule_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topmodule_drc_routed.rpt -pb topmodule_drc_routed.pb -rpx topmodule_drc_routed.rpx
Command: report_drc -file topmodule_drc_routed.rpt -pb topmodule_drc_routed.pb -rpx topmodule_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.runs/impl_1/topmodule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file topmodule_methodology_drc_routed.rpt -pb topmodule_methodology_drc_routed.pb -rpx topmodule_methodology_drc_routed.rpx
Command: report_methodology -file topmodule_methodology_drc_routed.rpt -pb topmodule_methodology_drc_routed.pb -rpx topmodule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.runs/impl_1/topmodule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topmodule_power_routed.rpt -pb topmodule_power_summary_routed.pb -rpx topmodule_power_routed.rpx
Command: report_power -file topmodule_power_routed.rpt -pb topmodule_power_summary_routed.pb -rpx topmodule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file topmodule_route_status.rpt -pb topmodule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file topmodule_timing_summary_routed.rpt -pb topmodule_timing_summary_routed.pb -rpx topmodule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file topmodule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file topmodule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topmodule_bus_skew_routed.rpt -pb topmodule_bus_skew_routed.pb -rpx topmodule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force topmodule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP flX/m input flX/m/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP flX/m input flX/m/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP flY/m input flY/m/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP flY/m input flY/m/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP flX/m output flX/m/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP flY/m output flY/m/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP flX/m multiplier stage flX/m/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP flY/m multiplier stage flY/m/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net ssd_3/E[0] is a gated clock net sourced by a combinational pin ssd_3/abcdefg_reg[6]_i_2__2/O, cell ssd_3/abcdefg_reg[6]_i_2__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./topmodule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/2017csb1108/Downloads/Polar-to-rectangular-verilog-master/multiplier/multiplier.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 27 14:41:42 2018. For additional details about this file, please refer to the WebTalk help file at /usr/local/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:28 . Memory (MB): peak = 2503.488 ; gain = 198.617 ; free physical = 572 ; free virtual = 21092
INFO: [Common 17-206] Exiting Vivado at Tue Nov 27 14:41:42 2018...
